# Create the new project structure
codeverdict/
в”њв”Ђв”Ђ codeverdict/                 # Main package
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в””в”Ђв”Ђ providers.py
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ tracing.py
в”‚   в”‚   в”њв”Ђв”Ђ auto_evaluator.py
в”‚   в”‚   в”њв”Ђв”Ђ triage_engine.py
в”‚   в”‚   в””в”Ђв”Ђ manual_evaluator.py
в”‚   в”њв”Ђв”Ђ orchestration/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ workflows.py
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ setup_services.sh
в”‚   в””в”Ђв”Ђ run_evaluation.sh
в”њв”Ђв”Ђ docker/
в”њв”Ђв”Ђ examples/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ setup.py
в””в”Ђв”Ђ README.md